Top 10 cancer-causing chemicals ordered by number of categories they appear in
+---------+---------------------------+-------------+-----------+-------------+
|CASRN    |Name                       |numCategories|numProducts|ToxicityScore|
+---------+---------------------------+-------------+-----------+-------------+
|50-00-0  |formaldehyde               |111          |2342       |1            |
|71-43-2  |benzene                    |94           |3000       |3            |
|1333-86-4|carbon black               |80           |7591       |1            |
|100-41-4 |ethylbenzene               |79           |6004       |1            |
|75-21-8  |ethylene oxide             |66           |348        |2            |
|91-20-3  |naphthalene                |64           |1211       |3            |
|117-81-7 |bis(2-ethylhexyl) phthalate|63           |871        |3            |
|7439-92-1|lead                       |62           |4789       |5            |
|106-99-0 |1,3-butadiene              |53           |87         |3            |
|7440-38-2|arsenic                    |49           |1035       |2            |
+---------+---------------------------+-------------+-----------+-------------+
only showing top 10 rows

top 10 reproductive toxins ordered by number of products they appear in
+---------+---------------------------------------+-------------+-----------+-------------+
|CASRN    |Name                                   |numCategories|numProducts|ToxicityScore|
+---------+---------------------------------------+-------------+-----------+-------------+
|7439-92-1|lead                                   |62           |4789       |5            |
|71-43-2  |benzene                                |94           |3000       |3            |
|7440-43-9|cadmium                                |48           |1439       |4            |
|111-15-9 |ethylene glycol monoethyl ether acetate|23           |1110       |2            |
|7758-97-6|lead chromate                          |13           |1080       |4            |
|117-81-7 |bis(2-ethylhexyl) phthalate            |63           |871        |3            |
|1309-60-0|lead dioxide                           |10           |573        |4            |
|110-80-5 |2-ethoxyethanol                        |34           |532        |2            |
|1317-36-8|lead monoxide                          |33           |395        |4            |
|109-86-4 |2-methoxyethanol                       |28           |376        |2            |
+---------+---------------------------------------+-------------+-----------+-------------+
only showing top 10 rows

top 10 chemicals ordered by toxicity score (most toxic first)
+---------+--------------------+-------------+-----------+-------------+
|CASRN    |Name                |numCategories|numProducts|ToxicityScore|
+---------+--------------------+-------------+-----------+-------------+
|7439-92-1|lead                |62           |4789       |5            |
|118-74-1 |hexachlorobenzene   |12           |83         |5            |
|50-29-3  |clofenotane         |9            |49         |5            |
|7440-43-9|cadmium             |48           |1439       |4            |
|7439-97-6|mercury             |34           |1145       |4            |
|1317-36-8|lead monoxide       |33           |395        |4            |
|56-23-5  |carbon tetrachloride|26           |234        |4            |
|7446-14-2|lead sulphate       |14           |303        |4            |
|7758-97-6|lead chromate       |13           |1080       |4            |
|58-89-9  |lindane             |12           |77         |4            |
+---------+--------------------+-------------+-----------+-------------+
only showing top 10 rows

top 10 categories containing the most number of  greenhouse gases
+-----------------------------------+------------+
|category                           |numEnvGrnGas|
+-----------------------------------+------------+
|industrial_manufacturing_ACToRUseDB|21          |
|manufacturing                      |18          |
|automotive                         |17          |
|pesticide                          |16          |
|construction                       |13          |
|consumer_use                       |13          |
|industrial_fluid                   |11          |
|electronics                        |11          |
|inert_ACToRUseDB                   |10          |
|cleaning_washing                   |10          |
+-----------------------------------+------------+
only showing top 10 rows

top 10 categories containing the most number of safe chemicals
+------------------+-------+
|category          |numSafe|
+------------------+-------+
|antiincrustator   |3      |
|tea_coffee        |3      |
|filtration        |2      |
|regenerator       |2      |
|antisiccative     |2      |
|nutrient          |2      |
|tacking_agent     |1      |
|fluid_loss_control|1      |
|gumming           |1      |
|decontamination   |1      |
+------------------+-------+
only showing top 10 rows

top 10 products containing the most number of chemicals
+------------------------------------+------------+--------+-------+----------+
|ProductName                         |numChemicals|numToxic|numSafe|numUnknown|
+------------------------------------+------------+--------+-------+----------+
|                                    |2698        |255     |137    |2309      |
|lead-acid battery                   |1095        |402     |208    |485       |
|crude oil                           |1056        |726     |0      |330       |
|tt-e-2784                           |836         |115     |0      |721       |
|ac-236 accelerator                  |558         |93      |0      |465       |
|unleaded gasoline                   |490         |301     |1      |188       |
|nicole lacquer - blush of adrenaline|420         |0       |36     |384       |
|lead acid battery                   |385         |146     |77     |162       |
|gasoline, unleaded (all grades)     |371         |215     |0      |156       |
|nickel cadmium battery              |368         |226     |2      |140       |
+------------------------------------+------------+--------+-------+----------+
only showing top 10 rows

top 10 products by toxicity score (sum of toxicities of its consituent chemicals)
+----------------------------------+-----------+------------+--------+-------+----------+
|ProductName                       |sumToxicity|numChemicals|numToxic|numSafe|numUnknown|
+----------------------------------+-----------+------------+--------+-------+----------+
|lead-acid battery                 |1094       |1095        |402     |208    |485       |
|crude oil                         |858        |1056        |726     |0      |330       |
|unleaded gasoline                 |505        |490         |301     |1      |188       |
|lead acid battery                 |484        |385         |146     |77     |162       |
|nickel cadmium battery            |472        |368         |226     |2      |140       |
|                                  |467        |2698        |255     |137    |2309      |
|nickel-cadmium sealed cell battery|406        |211         |203     |0      |8         |
|lead/acid storage battery         |371        |211         |136     |45     |30        |
|gasoline, unleaded (all grades)   |329        |371         |215     |0      |156       |
|lead/acid battery                 |318        |155         |91      |33     |31        |
+----------------------------------+-----------+------------+--------+-------+----------+
only showing top 10 rows

top 10 products by toxicity least toxicity score (sum of toxicities of its consituent chemicals)
+--------------------------------------------------+-----------+------------+--------+-------+----------+
|ProductName                                       |sumToxicity|numChemicals|numToxic|numSafe|numUnknown|
+--------------------------------------------------+-----------+------------+--------+-------+----------+
|hydriodic acid 99.9% 21001-3                      |0          |1           |0       |0      |1         |
|interlab watr supply, inorganics, 591             |0          |5           |0       |1      |4         |
|disney dough-princess heart shaped can            |0          |8           |0       |2      |6         |
|75974201 polyester resin dion iso 6631t           |0          |1           |0       |0      |1         |
|zircon ram s plibrico                             |0          |21          |0       |0      |21        |
|high performance wood filler paste, 11-01600-612  |0          |2           |0       |0      |2         |
|al-shield serving mix plistix                     |0          |21          |0       |0      |21        |
|olay total effects dark circle minimizer - on hold|0          |6           |0       |1      |5         |
|197 3221 rapid fixer, part b                      |0          |6           |0       |4      |2         |
|404-0077,reprolith fixer w/hardener,part b        |0          |3           |0       |2      |1         |
+--------------------------------------------------+-----------+------------+--------+-------+----------+
only showing top 10 rows
